name=ILI9163
version=0.0.1
author=joaquim.org
maintainer=joaquim <joaquim.org@gmail.com>
sentence=A fast full featured SPI driver for TFT drived by ILI9163C, fully SPI Transaction compatible and Fast.
paragraph=This library works with ESP8266
category=Display
url=http://www.joaquim.org
architectures=*
